# ──────────────────────────────────────────────────────────────────────────────
# Garage Mendonça — Environment (LOCAL DEV)
# ──────────────────────────────────────────────────────────────────────────────

# ── Garage ID ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GARAGE_ID=00000000-0000-0000-0000-000000000001

# ── Mode application ─────────────────────────────────────────────────────────
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_SUPABASE_ENABLED=true

# ── Supabase (PUBLIC CLIENT - OK côté browser) ───────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://lykvcmehksaafbhqzeow.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a3ZjbWVoa3NhYWZiaHF6ZW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzczNzg4NTMsImV4cCI6MjA5Mjk1NDg1M30.xZPFpLQzS_Xqn1Zo0U79AlgnjgaIy6uyutmmvOdrvD4

# ── Supabase (SERVER ONLY - NEVER EXPOSED CLIENT SIDE) ───────────────────────
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5a3ZjbWVoa3NhYWZiaHF6ZW93Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NzM3ODg1MywiZXhwIjoyMDkyOTU0ODUzfQ.CPuhT8CBljkUso9axwoxfGaSvcWzKiRChTpz5sJun1s

# ── Site URL (metadataBase Next.js — OpenGraph / Twitter cards) ──────────────
NEXT_PUBLIC_SITE_URL=https://www.garagemendonca.com

# ── Email (Resend) ───────────────────────────────────────────────────────────
RESEND_API_KEY=re_DMXYLgME_6ZPkhr5TAQJBRSnzirVf3jJR
RESEND_FROM="Dev <onboarding@resend.dev>"
# RESEND_FROM="Garage Mendonça <contact@garagemendonca.com>" 
GARAGE_EMAIL=contact@garagemendonca.com

# ── Analytics ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# ──────────────────────────────────────────────────────────────────────────────
# Notes sécurité
# ──────────────────────────────────────────────────────────────────────────────
# - service_role = backend only (Server Actions / API routes / Edge Functions)
# - anon key = frontend safe with RLS enabled
# - DEMO_MODE doit rester false en prod uniquement quand tout est validé
# - Ne jamais exposer SUPABASE_SERVICE_ROLE_KEY côté client